[GenMultiGraph] State count: 15
[GenMultiGraph] Initial edge count: 59
[GenMultiGraph] Infeasible-pruned edge count: 32
[GenMultiGraph] Dominated-pruned edge count: 0
[GenMultiGraph] Final edge count: 27
[main] Loaded instance: A2.dat
[main] Locations: 3
[main] Fixed vehicle cost: 500
[main] Time pick-up: 7
[main] Time empty: 8
[main] Time delivery: 7
[main] Time limit: 480
[main] Requests: 2
[main] Time matrix size: 4x4
[main] Distance matrix size: 4x4
[main] Node count: 6
[main] Edge count: 27
[main] Full edge list for selected node pairs:
  Pair (0, 1) -> 1 edges
    key=0 | pi=() | time=7.00 | cost=500.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 0)|('N', -1, -1)
  Pair (0, 2) -> 1 edges
    key=0 | pi=() | time=7.00 | cost=500.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 2, 0)|('N', -1, -1)
  Pair (0, 5) -> 1 edges
    key=0 | pi=() | time=0.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (1, 2) -> 2 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('F', 1, 0)|('N', -1, -1) | end=('F', 1, 0)|('F', 2, 0)
    key=1 | pi=(0,) | time=28.00 | cost=11.00 | start=('F', 1, 0)|('N', -1, -1) | end=('E', 1, -1)|('F', 2, 0)
  Pair (1, 3) -> 3 edges
    key=0 | pi=(0,) | time=25.00 | cost=8.00 | start=('E', 2, -1)|('F', 1, 0) | end=('E', 2, -1)|('N', -1, -1)
    key=1 | pi=(0,) | time=33.00 | cost=8.00 | start=('F', 1, 0)|('F', 2, 0) | end=('E', 2, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=25.00 | cost=8.00 | start=('F', 1, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (1, 4) -> 3 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('E', 2, -1)|('F', 1, 0) | end=('F', 1, 0)|('N', -1, -1)
    key=1 | pi=(0,) | time=28.00 | cost=11.00 | start=('E', 2, -1)|('F', 1, 0) | end=('E', 1, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=36.00 | cost=11.00 | start=('F', 1, 0)|('F', 2, 0) | end=('E', 1, -1)|('N', -1, -1)
  Pair (2, 1) -> 2 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('F', 2, 0)|('N', -1, -1) | end=('F', 1, 0)|('F', 2, 0)
    key=1 | pi=(0,) | time=28.00 | cost=11.00 | start=('F', 2, 0)|('N', -1, -1) | end=('E', 2, -1)|('F', 1, 0)
  Pair (2, 3) -> 3 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('E', 1, -1)|('F', 2, 0) | end=('F', 2, 0)|('N', -1, -1)
    key=1 | pi=(0,) | time=28.00 | cost=11.00 | start=('E', 1, -1)|('F', 2, 0) | end=('E', 2, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=36.00 | cost=11.00 | start=('F', 1, 0)|('F', 2, 0) | end=('E', 2, -1)|('N', -1, -1)
  Pair (2, 4) -> 3 edges
    key=0 | pi=(0,) | time=31.00 | cost=14.00 | start=('E', 1, -1)|('F', 2, 0) | end=('E', 1, -1)|('N', -1, -1)
    key=1 | pi=(0,) | time=39.00 | cost=14.00 | start=('F', 1, 0)|('F', 2, 0) | end=('E', 1, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=31.00 | cost=14.00 | start=('F', 2, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (3, 2) -> 1 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 2, 0)|('N', -1, -1)
  Pair (3, 4) -> 2 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('E', 2, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
    key=1 | pi=(0,) | time=28.00 | cost=11.00 | start=('F', 2, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (3, 5) -> 1 edges
    key=0 | pi=() | time=0.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (4, 1) -> 1 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 0)|('N', -1, -1)
  Pair (4, 3) -> 2 edges
    key=0 | pi=() | time=11.00 | cost=3.00 | start=('E', 1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
    key=1 | pi=(0,) | time=28.00 | cost=11.00 | start=('F', 1, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (4, 5) -> 1 edges
    key=0 | pi=() | time=0.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
