[GenMultiGraph] State count: 10
[GenMultiGraph] Initial edge count: 71
[GenMultiGraph] Infeasible-pruned edge count: 8
[GenMultiGraph] Dominated-pruned edge count: 4
[GenMultiGraph] Final edge count: 59
[main] Loaded instance: A3.dat
[main] Locations: 4
[main] Fixed vehicle cost: 500
[main] Time pick-up: 7
[main] Time empty: 8
[main] Time delivery: 7
[main] Time limit: 480
[main] Requests: 2
[main] Time matrix size: 5x5
[main] Distance matrix size: 5x5
[main] Node count: 6
[main] Edge count: 59
[main] Full edge list for selected node pairs:
  Pair (0, 1) -> 1 edges
    key=0 | pi=() | time=7.00 | cost=500.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 2)|('N', -1, -1)
  Pair (0, 2) -> 1 edges
    key=0 | pi=() | time=7.00 | cost=500.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 0)|('N', -1, -1)
  Pair (0, 5) -> 1 edges
    key=0 | pi=() | time=0.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (1, 2) -> 2 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('F', 1, 0)|('F', 1, 2)
    key=1 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
  Pair (1, 3) -> 6 edges
    key=0 | pi=() | time=7.00 | cost=0.00 | start=('E', 1, -1)|('F', 1, 2) | end=('F', 1, 2)|('N', -1, -1)
    key=1 | pi=(2,) | time=23.00 | cost=6.00 | start=('E', 1, -1)|('F', 1, 2) | end=('E', 1, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=25.00 | cost=8.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 2)|('N', -1, -1)
    key=3 | pi=(2,) | time=23.00 | cost=6.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 0)|('N', -1, -1)
    key=4 | pi=(0, 2) | time=40.00 | cost=14.00 | start=('F', 1, 0)|('F', 1, 2) | end=('E', 1, -1)|('N', -1, -1)
    key=5 | pi=(2,) | time=23.00 | cost=6.00 | start=('F', 1, 2)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (1, 4) -> 6 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('E', 1, -1)|('F', 1, 2) | end=('F', 1, 2)|('N', -1, -1)
    key=1 | pi=(2,) | time=22.00 | cost=5.00 | start=('E', 1, -1)|('F', 1, 2) | end=('E', 1, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 2)|('N', -1, -1)
    key=3 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 0)|('N', -1, -1)
    key=4 | pi=(0, 2) | time=39.00 | cost=13.00 | start=('F', 1, 0)|('F', 1, 2) | end=('E', 1, -1)|('N', -1, -1)
    key=5 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (2, 1) -> 2 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('F', 1, 0)|('N', -1, -1) | end=('F', 1, 0)|('F', 1, 2)
    key=1 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
  Pair (2, 3) -> 6 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('E', 1, -1)|('F', 1, 0) | end=('F', 1, 0)|('N', -1, -1)
    key=1 | pi=(0,) | time=27.00 | cost=10.00 | start=('E', 1, -1)|('F', 1, 0) | end=('E', 1, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 2)|('N', -1, -1)
    key=3 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 0)|('N', -1, -1)
    key=4 | pi=(2, 0) | time=39.00 | cost=13.00 | start=('F', 1, 0)|('F', 1, 2) | end=('E', 1, -1)|('N', -1, -1)
    key=5 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (2, 4) -> 6 edges
    key=0 | pi=() | time=7.00 | cost=0.00 | start=('E', 1, -1)|('F', 1, 0) | end=('F', 1, 0)|('N', -1, -1)
    key=1 | pi=(0,) | time=29.00 | cost=12.00 | start=('E', 1, -1)|('F', 1, 0) | end=('E', 1, -1)|('N', -1, -1)
    key=2 | pi=(0,) | time=29.00 | cost=12.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 2)|('N', -1, -1)
    key=3 | pi=(2,) | time=21.00 | cost=4.00 | start=('F', 1, 0)|('F', 1, 2) | end=('F', 1, 0)|('N', -1, -1)
    key=4 | pi=(0, 2) | time=41.00 | cost=15.00 | start=('F', 1, 0)|('F', 1, 2) | end=('E', 1, -1)|('N', -1, -1)
    key=5 | pi=(0,) | time=29.00 | cost=12.00 | start=('F', 1, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (3, 1) -> 5 edges
    key=0 | pi=() | time=7.00 | cost=0.00 | start=('E', 1, -1)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
    key=1 | pi=() | time=7.00 | cost=0.00 | start=('F', 1, 0)|('N', -1, -1) | end=('F', 1, 0)|('F', 1, 2)
    key=2 | pi=(0,) | time=25.00 | cost=8.00 | start=('F', 1, 0)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
    key=3 | pi=(2,) | time=23.00 | cost=6.00 | start=('F', 1, 2)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
    key=4 | pi=() | time=7.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 2)|('N', -1, -1)
  Pair (3, 2) -> 5 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('E', 1, -1)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
    key=1 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
    key=2 | pi=() | time=13.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('F', 1, 0)|('F', 1, 2)
    key=3 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
    key=4 | pi=() | time=13.00 | cost=5.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 0)|('N', -1, -1)
  Pair (3, 4) -> 3 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('E', 1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
    key=1 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
    key=2 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (3, 5) -> 1 edges
    key=0 | pi=() | time=0.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (4, 1) -> 5 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('E', 1, -1)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
    key=1 | pi=() | time=13.00 | cost=5.00 | start=('F', 1, 0)|('N', -1, -1) | end=('F', 1, 0)|('F', 1, 2)
    key=2 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
    key=3 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 2)
    key=4 | pi=() | time=13.00 | cost=5.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 2)|('N', -1, -1)
  Pair (4, 2) -> 5 edges
    key=0 | pi=() | time=7.00 | cost=0.00 | start=('E', 1, -1)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
    key=1 | pi=(0,) | time=29.00 | cost=12.00 | start=('F', 1, 0)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
    key=2 | pi=() | time=7.00 | cost=0.00 | start=('F', 1, 2)|('N', -1, -1) | end=('F', 1, 0)|('F', 1, 2)
    key=3 | pi=(2,) | time=21.00 | cost=4.00 | start=('F', 1, 2)|('N', -1, -1) | end=('E', 1, -1)|('F', 1, 0)
    key=4 | pi=() | time=7.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('F', 1, 0)|('N', -1, -1)
  Pair (4, 3) -> 3 edges
    key=0 | pi=() | time=13.00 | cost=5.00 | start=('E', 1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
    key=1 | pi=(0,) | time=27.00 | cost=10.00 | start=('F', 1, 0)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
    key=2 | pi=(2,) | time=22.00 | cost=5.00 | start=('F', 1, 2)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)
  Pair (4, 5) -> 1 edges
    key=0 | pi=() | time=0.00 | cost=0.00 | start=('N', -1, -1)|('N', -1, -1) | end=('N', -1, -1)|('N', -1, -1)